# vanguarda-messaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tiago/vanguarda_messaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tiago/vanguarda_messaging/: MainActivity.kt  MessageViewModel.kt  VanguardaApplication.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/chatScreen/: ChatActivity.kt  SignsViewModel.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/composable/: Center.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/data/: CoroutineDispatcherProvider.kt  DummyData.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/data/model/: Sign.kt  Signs.kt  TranslatedSigns.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/di/: AppModule.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/domain/util/: EntityMapper.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/network/: SignsRepository.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/network/model/: SignEntityMapper.kt  SignNetworkEntity.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/network/remote/: SignsApi.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/network/request/: TanslateRequestBody.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/network/responses/: SignsResponse.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/ui/view/: VChatView.kt
app/src/main/java/br/com/tiago/vanguarda_messaging/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/raw/: ssl_cert.txt
app/src/main/res/values/: colors.xml  ic_vanguarda_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/tiago/vanguarda_messaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
